{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupplierDb": "Server=YOUR_SERVER;Database=SupplierDb;user id=YOUR_USER;password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YOUR_JWT_KEY_HERE",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
