{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogsDb_Prod": "Server=187.127.166.29;Database=ErrorLogsDb;user id=sa;password=Anand@raj12345;TrustServerCertificate=True",
    "LogsDb": "Server=sqlserver;Database=ErrorLogsDb;user id=sa;password=Anand@raj12345;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LogsDb",
          "sinkOptionsSection": {
            "tableName": "AppLogs"
          },
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "ServiceName",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "CorrelationId",
                "DataType": "nvarchar",
                "DataLength": 100
              }
            ]
          }
        }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ServiceName": "Gateway.API"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" }
        ]
      },
      "customers-route": {
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" }
        ]
      },
      "suppliers-route": {
        "ClusterId": "suppliers-cluster",
        "Match": {
          "Path": "/api/suppliers/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" }
        ]
      },
      "company-uploads-route": {
        "ClusterId": "company-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/company/uploads/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "uploads/{**catch-all}" }
        ]
      },
      "company-route": {
        "ClusterId": "company-cluster",
        "Order": 2,
        "Match": {
          "Path": "/api/company/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" }
        ]
      },
      "sales-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/sales/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" }
        ]
      },
      "employeepayroll-route": {
        "ClusterId": "employeepayroll-cluster",
        "Match": {
          "Path": "/api/payroll/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": { "Address": "http://identity.api:8080" }
        }
      },
      "customers-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": { "Address": "http://customers.api:8080" }
        }
      },
      "inventory-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": { "Address": "http://inventory.api:8080" }
        }
      },
      "suppliers-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": { "Address": "http://suppliers.api:8080" }
        }
      },
      "company-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": { "Address": "http://company.api:8080" }
        }
      },
      "employeepayroll-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": { "Address": "http://employeepayroll.api:8080" }
        }
      }
    }
  }
}
