{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDb_Prod": "Server=187.127.146.1;Database=CompanyDb;user id=sa;password=Anand@raj12345;TrustServerCertificate=True",
    "CompanyDb": "Server=sqlserver;Database=CompanyDb;user id=sa;password=Anand@raj12345;TrustServerCertificate=True",
    "LogsDb_Prod": "Server=187.127.146.1;Database=ErrorLogsDb;user id=sa;password=Anand@raj12345;TrustServerCertificate=True",
    "LogsDb": "Server=sqlserver;Database=ErrorLogsDb;user id=sa;password=Anand@raj12345;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LogsDb",
          "sinkOptionsSection": {
            "tableName": "AppLogs"
          },
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "ServiceName",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "CorrelationId",
                "DataType": "nvarchar",
                "DataLength": 100
              }
            ]
          }
        }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ServiceName": "Company.API"
    }
  },
  "Jwt": {
    "Key": "ElectricApps2024SecretKeyForJWTTokenValidationHS256Algorithm",
    "Issuer": "ElectricApps.Identity",
    "Audience": "ElectricApps.API",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ServiceUrls": {
    "IdentityApi": "http://identity.api:8080"
  }
}
