{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersDb": "Server=localhost,1433;Database=CustomersDb;user id=sa;password=Anand@raj12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YOUR_JWT_KEY_HERE",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
